<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2022-01-14T23:06:12" xmlns:UML="http://schema.omg.org/spec/UML/1.4">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.18</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.4" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="Modèle UML">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical_View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ullGYDUjolAah" name="char"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uI8rpFXSngZuz" name="int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uotggcA2f61OX" name="float"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uksDILDNIn65e" name="double"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="unN6haHlQP3QX" name="bool"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="upQOZe8DzNkO2" name="string"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uGCzlr5txiIfH" name="unsigned char"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uKPotwh8dbjSQ" name="signed char"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uh1wdETjbVnWS" name="unsigned int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uozVZm3At0YET" name="signed int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u4TPlJ8lmmEpe" name="short int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uffBhz5EFg9Am" name="unsigned short int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uNhag9vX5ulmK" name="signed short int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uJ5iXi4wLSeTy" name="long int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uQcf1jAIC80DE" name="signed long int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uZ3YBUHyWjZ3D" name="unsigned long int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ufU52ItpZuq6X" name="long double"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u3XYeTZcRjPcd" name="wchar_t"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="uA1ahKsF6t4NE" isRoot="false" xmi.id="uaaANMeY6YG8U" name="List&lt;Animal>"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="uA1ahKsF6t4NE" isRoot="false" xmi.id="uu6yZN5Bu3m8N" name="List&lt;List&lt;Tuile>>"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="uA1ahKsF6t4NE" isRoot="false" xmi.id="u7YUqZ1iXrm3M" name="List&lt;Aliment>"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="uA1ahKsF6t4NE" isRoot="false" xmi.id="uxrcxFzGbpQln" name="List&lt;Tuile>"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" elementReference="uA1ahKsF6t4NE" isRoot="false" xmi.id="uqIVBOsaUxAFk" name="List&lt;Etat>"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uRVx5DxK9Lhap" name="Monde">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="u2osamdMibHoN" type="uu6yZN5Bu3m8N" name="carte"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uWpwV0GFyI4SE" type="uRVx5DxK9Lhap" name="monde"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uP3KBAVVIxuhG" type="uaaANMeY6YG8U" name="animaux"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uHpGCkkAfKEMb" type="uI8rpFXSngZuz" name="heure"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uwvGI9mfELWym" type="uI8rpFXSngZuz" name="jour"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uLwFjq5ijXEQ8" isOverride="false" name="jourSuivant" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="private" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uOs78I2dg9X16" isOverride="false" name="Monde" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uCQxvLglobjsa" isOverride="false" name="getMonde" isInline="false" isVirtual="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter kind="return" xmi.id="uAUr7NYeoHoeL" type="uRVx5DxK9Lhap"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u5xHNxZSEVl4M" isOverride="false" name="heureSuivante" isInline="false" isVirtual="false"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="udUIqxXOOZJj1" name="Animal">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="uC6JfC28rGVha"/>
        <UML:Generalization xmi.idref="ubcdDOqYrdQAO"/>
       </UML:GeneralizableElement.generalization>
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uvlUj7ONVGwwr" type="uI8rpFXSngZuz" name="energie"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uhSZTvv7u0vuW" type="uI8rpFXSngZuz" name="limiteEnergie"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="u5IDjcB8zcgch" type="ueOda2VVqiy9k" name="sexe"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uyUtL4S4N0G1Y" type="uI8rpFXSngZuz" name="age"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uzkLzm2SLy56Q" type="uI8rpFXSngZuz" name="ageMaxi"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="u31hxA3rs7jpR" type="uI8rpFXSngZuz" name="tempsMaturation"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uIMEkhtGSCv9k" type="u7YUqZ1iXrm3M" name="regime"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uUKb0AF3rRAkS" type="uxrcxFzGbpQln" name="habitat"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="ucz9LKmuPQruZ" type="upzC8OXpLk9BQ" name="etats"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="ufpb6rjALog8o" type="uI8rpFXSngZuz" name="valeurEnergetique"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uxjzpoJQixzeZ" type="uI8rpFXSngZuz" name="posX"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uxqMuOgAI1aTM" type="uI8rpFXSngZuz" name="posY"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uMIMCbRzK11f9" isOverride="false" name="grandir" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uBo4t5c3aADuD" isOverride="false" name="seDeplacer" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uGXFvtpQG87qp" isOverride="false" name="avoirFaim" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uqNMRUZ27c68G" isOverride="false" name="mourir" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uj693mHdlvaAw" isOverride="false" name="effectuerAction" isInline="false" isVirtual="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="uJaxrmKDQMOp9" type="uDtMJWOzh64pu" value="" name="nourriture"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="uvDQK5mhcM59h" type="udUIqxXOOZJj1" value="" name="animal"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u2AiTeZCEQVoD" isOverride="false" name="estMort" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u8y5t1dDyjzVL" isOverride="false" name="jourSuivant" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uW4D7C82og1Ei" isOverride="false" name="estAnimal" isInline="false" isVirtual="false"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uA1ahKsF6t4NE" name="List"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical_View" supplier="udUIqxXOOZJj1" xmi.id="ucABA0Lf9qVnN" client="uRVx5DxK9Lhap" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ubTD4krOw3MbH" name="Tuile">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="u4De90ALGkYRO" type="u7YUqZ1iXrm3M" name="aliments"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="u1hrPVCCQD1RR" type="ueOda2VVqiy9k" name="nom"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uOkslKihbwceR" type="udUIqxXOOZJj1" name="animals"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uqZRXVuCswy5j" isOverride="false" name="jourSuivant" isInline="false" isVirtual="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="u5W6RTRV4y2QN" type="uI8rpFXSngZuz" value="" name="x"/>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="u5pg8vvXzyojq" type="uI8rpFXSngZuz" value="" name="y"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical_View" supplier="uA1ahKsF6t4NE" xmi.id="u8hFlPadk5BSi" client="uRVx5DxK9Lhap" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical_View" supplier="ucABA0Lf9qVnN" xmi.id="utyvz4WtZqX7R" client="uRVx5DxK9Lhap" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uf22as9wbhfgy" name="Vegetal">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="u7NXPNe5aPfc9" type="ueOda2VVqiy9k" name="nom"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uomCnRSIEuzzB" type="uI8rpFXSngZuz" name="valeurEnergitique"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uBJ1zHSPxSogn" type="uI8rpFXSngZuz" name="tempsMaturation"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="u3UOQPEdSoBOZ" type="uI8rpFXSngZuz" name="age"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="ufiA8M2GQ0dDv" type="uI8rpFXSngZuz" name="ageMaxi"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u7gMi8CkvfRA9" isOverride="false" name="estMort" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="unKPsB4A5sNJT" isOverride="false" name="grandir" isInline="false" isVirtual="false"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="usTR3QXLrnCxU" isOverride="false" name="estAnimal" isInline="false" isVirtual="false"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical_View" supplier="uf22as9wbhfgy" xmi.id="unKVCDRy6bhil" client="ubTD4krOw3MbH" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ueOda2VVqiy9k" name="String"/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="uDtMJWOzh64pu" name="Aliment">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="ujg4PVOwKJTah" isOverride="false" name="estMort" isInline="false" isVirtual="true"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="uFzYGtiPJ2eO4" isOverride="false" name="grandir" isInline="false" isVirtual="true"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="uT3OmoOoqtvPE" isOverride="false" name="estAnimal" isInline="false" isVirtual="true"/>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical_View" xmi.id="uLcFsY9QbO1P8" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="udgY4BC04DyUf" type="ubTD4krOw3MbH" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uv830P3LZM4p2" type="uDtMJWOzh64pu" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical_View" xmi.id="uV8EW4LkDzQn5" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="u1Ovipw4JlT8d" type="udUIqxXOOZJj1" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uI1xY5daALz1B" type="uDtMJWOzh64pu" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uf22as9wbhfgy" xmi.id="uo2N6vQDmZ5D9" client="uDtMJWOzh64pu" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="udUIqxXOOZJj1" xmi.id="unUmE1WnPv9HH" client="uDtMJWOzh64pu" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical_View" supplier="ubTD4krOw3MbH" xmi.id="uT2vbdO7v54G1" client="udUIqxXOOZJj1" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uVuxq2V7po83g" name="Lapin">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="uIruaXgve1fOy"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical_View" child="udUIqxXOOZJj1" xmi.id="uC6JfC28rGVha" parent="uVuxq2V7po83g" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="upzC8OXpLk9BQ" name="Automate">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uQ5QeACK3X7VF" type="uZiXD4LjVWCtx" name="etats"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="upX4KqpMB7CJW" isOverride="false" name="changerEtat" isInline="false" isVirtual="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="uwt3Y16qyXzcF" type="uZiXD4LjVWCtx" value="" name="etat"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="uZiXD4LjVWCtx" name="Etat">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="uMB8KalF2WnLL" isOverride="false" name="mourir" isInline="false" isVirtual="true"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="uHLDdKSKsDQXm" isOverride="false" name="manger" isInline="false" isVirtual="true"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="ukafB1YbXun5d" isOverride="false" name="avoirFaim" isInline="false" isVirtual="true"/>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="uXJFfbstlCihI" name="IEvenement">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="unoCir8DL8mWL" isOverride="false" name="mourir" isInline="false" isVirtual="true"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="u0DBjcpAQNXT3" isOverride="false" name="manger" isInline="false" isVirtual="true"/>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="u7dWdw9JqrZJd" isOverride="false" name="avoirFaim" isInline="false" isVirtual="true"/>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical_View" supplier="uXJFfbstlCihI" xmi.id="uKg5Rwg76cRFU" client="upzC8OXpLk9BQ" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical_View" xmi.id="uFjFUiJ04MuPr" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uc2UOSZrzaJlp" type="upzC8OXpLk9BQ" name="" aggregation="composite"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uH9OmqgdEeu4L" type="uZiXD4LjVWCtx" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u5xqHy2DFpD2G" name="Faim"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u1YI9sEzGuUiQ" name="Rassasie"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u2pgpgFYHxVA1" name="Mort"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="u5xqHy2DFpD2G" xmi.id="uglSqxjJJBCri" client="uZiXD4LjVWCtx" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uZiXD4LjVWCtx" xmi.id="upG1MV59U0qc1" client="u5xqHy2DFpD2G" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uZiXD4LjVWCtx" xmi.id="uwrctQTnBKJMw" client="u1YI9sEzGuUiQ" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uZiXD4LjVWCtx" xmi.id="uDEFGo0SjXVy8" client="u2pgpgFYHxVA1" name=""/>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="uVKXu4yBe6lqq" name="IDeplacement"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical_View" xmi.id="uLJbFRzkuDA5R" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="u9z98dgEdMNlv" type="udUIqxXOOZJj1" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="u4LP3ggxDFNor" type="uVKXu4yBe6lqq" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="ucB5l9Z9uNVY6" name="IAction"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical_View" xmi.id="ujx5RSXnRTeuE" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="uYqj0gU2Fpyne" type="udUIqxXOOZJj1" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uWTEfgZeSDijB" type="ucB5l9Z9uNVY6" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uyapLv5T4iBhj" name="Jouer"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ukq0FtTh9dn0c" name="Dormir"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ullFfusZYZ3Lg" name="Accoupler"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="ucB5l9Z9uNVY6" xmi.id="uL3q0fZ5VQ3Os" client="ullFfusZYZ3Lg" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="ucB5l9Z9uNVY6" xmi.id="u2n3nwudP0jIE" client="ukq0FtTh9dn0c" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="ucB5l9Z9uNVY6" xmi.id="ubryKkiNWmFmp" client="uyapLv5T4iBhj" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uDtMJWOzh64pu" xmi.id="uVPtd7LEy1fJL" client="uf22as9wbhfgy" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uDtMJWOzh64pu" xmi.id="ub0PVqiom3iUh" client="udUIqxXOOZJj1" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="un9nyhbzOZBIb" name="RecherchePartenaire"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uyCxk0LDnK9nb" name="RechercheManger"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uVKXu4yBe6lqq" xmi.id="ulzOXZyVjsGSl" client="un9nyhbzOZBIb" name=""/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uVKXu4yBe6lqq" xmi.id="ujQ0nd4cWPjdP" client="uyCxk0LDnK9nb" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical_View" xmi.id="uGr413eEdKBrj" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="u5RHotDp1dpGV" type="uRVx5DxK9Lhap" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uykwMfAq3VyXH" type="uRVx5DxK9Lhap" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uyZoKb0t0Txd8" name="Main">
       <UML:Classifier.feature>
        <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uyAdlVgyWBwN4" isOverride="false" name="main" isInline="false" isVirtual="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter visibility="private" isSpecification="false" xmi.id="ut4BdBaZPkDyy" type="ueOda2VVqiy9k" value="" name="args[]"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical_View" xmi.id="uXLMeDePL8sdr" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="un4OzS9GJnwfW" type="uyZoKb0t0Txd8" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="un49Ux1SgDlkf" type="uRVx5DxK9Lhap" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="um8iRbwuAmblL" name="Renard">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="uRv1dOHzrXwQw"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical_View" child="udUIqxXOOZJj1" xmi.id="ubcdDOqYrdQAO" parent="um8iRbwuAmblL" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical_View" child="uVuxq2V7po83g" xmi.id="uIruaXgve1fOy" parent="udUIqxXOOZJj1" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical_View" child="um8iRbwuAmblL" xmi.id="uRv1dOHzrXwQw" parent="udUIqxXOOZJj1" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uWmGasyl0DL7G" name="Balade"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uVKXu4yBe6lqq" xmi.id="uy8GZVaSXCtQB" client="uWmGasyl0DL7G" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uJ4ZXPAogOeVr" name="Fuite"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uVKXu4yBe6lqq" xmi.id="uZCUmGVCxAFSw" client="uJ4ZXPAogOeVr" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u5XUuSuGFl1hN" name="Appeure"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="uZiXD4LjVWCtx" xmi.id="utHGz5UBOdwSL" client="u5XUuSuGFl1hN" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="uIRkElbXHvQtw" name="Manger"/>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical_View" supplier="ucB5l9Z9uNVY6" xmi.id="ueaXlqIspx4hD" client="uIRkElbXHvQtw" name=""/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uxO8rDzsAxEn0" name="Herbivore">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="uNFVw4yKN00fw"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="usNgukci5sI3d" name="Carnivore">
       <UML:GeneralizableElement.generalization>
        <UML:Generalization xmi.idref="uqTuLETzeD3Vb"/>
       </UML:GeneralizableElement.generalization>
      </UML:Class>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical_View" child="uxO8rDzsAxEn0" xmi.id="uNFVw4yKN00fw" parent="uIRkElbXHvQtw" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Logical_View" child="usNgukci5sI3d" xmi.id="uqTuLETzeD3Vb" parent="uIRkElbXHvQtw" name=""/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Diagramme de classes" font="Noto Sans,9,-1,5,50,0,0,0,0,0" canvasheight="541.121" canvaswidth="1142.89" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="142,3177164604009" xmi.id="uKtMH6CcFYiWS" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1817.81" showattsigs="601" showstereotype="1" y="-101.121" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uIQRnjKxka7sP" width="148" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uRVx5DxK9Lhap" autoresize="1" showscope="1" height="160" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-2228" showattsigs="601" showstereotype="1" y="113" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="ugdJwMLz4Muiz" width="143" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uf22as9wbhfgy" autoresize="1" showscope="1" height="144" showopsigs="601"/>
         <interfacewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-1400.43" showattsigs="601" showstereotype="1" y="316.442" showattributes="0" font="Noto Sans,9,-1,5,50,0,0,0,0,0" drawascircle="0" localid="uoJgBT4mlcez4" width="80" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="ucB5l9Z9uNVY6" autoresize="1" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-2110" showattsigs="601" showstereotype="1" y="-79" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uliI43naCp7x9" width="165" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="ubTD4krOw3MbH" autoresize="1" showscope="1" height="70" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1827" showattsigs="601" showstereotype="1" y="104" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" drawascircle="0" localid="uqzE7BVdV8mtx" width="319" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="udUIqxXOOZJj1" autoresize="1" showscope="1" height="336" showopsigs="601"/>
         <interfacewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-1186.23" showattsigs="601" showstereotype="1" y="87.9508" showattributes="0" font="Noto Sans,9,-1,5,50,0,0,0,0,0" drawascircle="0" localid="u9kHFVMWziqWr" width="81" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uZiXD4LjVWCtx" autoresize="1" showscope="1" height="80" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1595.73" showattsigs="601" showstereotype="1" y="-66.0494" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uKkoUqQxC8fTY" width="132" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uyZoKb0t0Txd8" autoresize="1" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1425.6" showattsigs="601" showstereotype="1" y="84.0588" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uNSMGYrsbkiRq" width="150" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="upzC8OXpLk9BQ" autoresize="1" showscope="1" height="48" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1241.77" showattsigs="601" showstereotype="1" y="263.479" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uSSPzXucfxQV9" width="120" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uyCxk0LDnK9nb" autoresize="1" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1262.37" showattsigs="601" showstereotype="1" y="348.751" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="u85viHlHWL6Vt" width="54" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="ukq0FtTh9dn0c" autoresize="1" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1125.11" showattsigs="601" showstereotype="1" y="31.4458" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uhlAu4KhPzRET" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="u2pgpgFYHxVA1" autoresize="0" showscope="1" height="32" showopsigs="601"/>
         <interfacewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-1390.52" showattsigs="601" showstereotype="1" y="-29.0494" showattributes="0" font="Noto Sans,9,-1,5,50,0,0,0,0,0" drawascircle="0" localid="uUi8DzMRAHkh0" width="81" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uXJFfbstlCihI" autoresize="1" showscope="1" height="80" showopsigs="601"/>
         <interfacewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-2027" showattsigs="601" showstereotype="1" y="110" showattributes="0" font="Noto Sans,9,-1,5,50,0,0,0,0,0" drawascircle="0" localid="uthdDis4J9fij" width="80" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uDtMJWOzh64pu" autoresize="1" showscope="1" height="80" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1921" showattsigs="601" showstereotype="1" y="242" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uWzLtCtNK2DHj" width="44" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uVuxq2V7po83g" autoresize="1" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1356.97" showattsigs="601" showstereotype="1" y="387.748" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uo8qr51Cjmb2J" width="71" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="ullFfusZYZ3Lg" autoresize="1" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1259.63" showattsigs="601" showstereotype="1" y="312.5" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="utlncT8ZTGuy8" width="43" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uyapLv5T4iBhj" autoresize="1" showscope="1" height="32" showopsigs="601"/>
         <interfacewidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-1396.37" showattsigs="601" showstereotype="1" y="230.479" showattributes="0" font="Noto Sans,9,-1,5,50,0,0,0,0,0" drawascircle="0" localid="uOnpd4IydqRWM" width="91" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uVKXu4yBe6lqq" autoresize="1" showscope="1" height="40" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1162.11" showattsigs="601" showstereotype="1" y="-20.5542" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uPD6VD26wY86p" width="61" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="u1YI9sEzGuUiQ" autoresize="1" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1213.68" showattsigs="601" showstereotype="1" y="-17.7664" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uQPxzWS4kr4rg" width="40" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="u5xqHy2DFpD2G" autoresize="1" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1238.32" showattsigs="601" showstereotype="1" y="214.029" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uoXi2RFNO9hp8" width="136" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="un9nyhbzOZBIb" autoresize="1" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1420.84" showattsigs="601" showstereotype="1" y="384.713" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" drawascircle="0" localid="uiF1tdFs98Zoi" width="55" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="uIRkElbXHvQtw" autoresize="1" showscope="1" height="32" showopsigs="601"/>
         <classwidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1931.12" showattsigs="601" showstereotype="1" y="308.057" showattributes="1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uVqMknpVyyft2" width="53" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="um8iRbwuAmblL" autoresize="1" showscope="1" height="32" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="ucB5l9Z9uNVY6" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uIRkElbXHvQtw" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uHDmGPcRkviwB" usefillcolor="1" fillcolor="none" xmi.id="ueaXlqIspx4hD" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1390" starty="384.713"/>
           <endpoint endx="-1390" endy="356.442"/>
          </linepath>
         </assocwidget>
         <assocwidget linecolor="#ff0000" indexa="1" usesdiagramfillcolor="1" widgetbid="udUIqxXOOZJj1" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uRVx5DxK9Lhap" font="Noto Sans,9,-1,5,50,0,0,0,0,0" visibilityA="1" visibilityB="1" localid="uWJz6ZRA7st8z" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="uP3KBAVVIxuhG" changeabilityB="900" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1669.81" starty="58.879"/>
           <endpoint endx="-1669.81" endy="104"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-1765.5" showstereotype="1" y="82" text="animaux" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uxDCNoqSIwzNs" pretext="-" role="710" width="56" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uYqvJfm2ZhyYK" autoresize="1" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="udUIqxXOOZJj1" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="um8iRbwuAmblL" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="ukgCH8RG7cR8F" usefillcolor="1" fillcolor="none" xmi.id="uRv1dOHzrXwQw" autoresize="1" type="500">
          <linepath layout="Direct">
           <startpoint startx="-1878.12" starty="326.642"/>
           <endpoint endx="-1827" endy="326.642"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="udUIqxXOOZJj1" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uVuxq2V7po83g" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uRLAv5XJeQW6B" usefillcolor="1" fillcolor="none" xmi.id="uIruaXgve1fOy" autoresize="1" type="500">
          <linepath layout="Direct">
           <startpoint startx="-1877" starty="256"/>
           <endpoint endx="-1827" endy="256"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uDtMJWOzh64pu" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="udUIqxXOOZJj1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uP1yKTLb1AxtN" usefillcolor="1" fillcolor="none" xmi.id="uV8EW4LkDzQn5" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1827" starty="134"/>
           <endpoint endx="-1947" endy="134"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uDtMJWOzh64pu" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubTD4krOw3MbH" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="udh0LvqLFYz3I" usefillcolor="1" fillcolor="none" xmi.id="uLcFsY9QbO1P8" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1985.5" starty="-9"/>
           <endpoint endx="-1985.5" endy="110"/>
          </linepath>
         </assocwidget>
         <assocwidget linecolor="#ff0000" indexa="1" usesdiagramfillcolor="1" widgetbid="ubTD4krOw3MbH" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uRVx5DxK9Lhap" font="Noto Sans,9,-1,5,50,0,0,0,0,0" visibilityA="1" visibilityB="1" localid="ukhv1uEjyNgE0" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="u2osamdMibHoN" changeabilityB="900" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1817.81" starty="-57"/>
           <endpoint endx="-1945" endy="-57"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-1943" showstereotype="1" y="-55" text="carte" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="ujQEaKZNt90ay" pretext="-" role="710" width="40" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="u6OH2ul40EZNO" autoresize="1" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uDtMJWOzh64pu" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="udUIqxXOOZJj1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uat7V5qZFyZuh" usefillcolor="1" fillcolor="none" xmi.id="ub0PVqiom3iUh" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1827" starty="142"/>
           <endpoint endx="-1947" endy="142"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uZiXD4LjVWCtx" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="u5xqHy2DFpD2G" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uEZlsgj5avKWR" usefillcolor="1" fillcolor="none" xmi.id="upG1MV59U0qc1" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1186.23" starty="14.2336"/>
           <endpoint endx="-1186.23" endy="87.9508"/>
          </linepath>
         </assocwidget>
         <assocwidget linecolor="#ff0000" indexa="1" usesdiagramfillcolor="1" widgetbid="ubTD4krOw3MbH" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="udUIqxXOOZJj1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" visibilityA="1" visibilityB="1" localid="uUFRHYGsodcCR" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="uUKb0AF3rRAkS" changeabilityB="900" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1827" starty="104"/>
           <endpoint endx="-1945" endy="-9"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-1907" showstereotype="1" y="3" text="habitat" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uYALdTckbycJC" pretext="-" role="710" width="50" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uvBgP9bkdqZ8n" autoresize="1" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uDtMJWOzh64pu" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uf22as9wbhfgy" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="u3Jk3kk7HlvUQ" usefillcolor="1" fillcolor="none" xmi.id="uVPtd7LEy1fJL" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-2085" starty="174"/>
           <endpoint endx="-2027" endy="174"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="ucB5l9Z9uNVY6" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uyapLv5T4iBhj" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uXpZSLBLPzUap" usefillcolor="1" fillcolor="none" xmi.id="ubryKkiNWmFmp" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1259.63" starty="327.369"/>
           <endpoint endx="-1320.43" endy="327.369"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="ucB5l9Z9uNVY6" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="udUIqxXOOZJj1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="umbJ2S8dSHfjP" usefillcolor="1" fillcolor="none" xmi.id="ujx5RSXnRTeuE" autoresize="1" type="512">
          <linepath layout="Direct">
           <startpoint startx="-1508" starty="334.4"/>
           <endpoint endx="-1400.43" endy="334.4"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uXJFfbstlCihI" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="upzC8OXpLk9BQ" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uJrPTYUzdCTlt" usefillcolor="1" fillcolor="none" xmi.id="uKg5Rwg76cRFU" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="-1345.52" starty="84.0588"/>
           <endpoint endx="-1345.52" endy="50.9506"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uZiXD4LjVWCtx" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="u1YI9sEzGuUiQ" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="u85jHdcX6K7XA" usefillcolor="1" fillcolor="none" xmi.id="uwrctQTnBKJMw" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1142" starty="11.4458"/>
           <endpoint endx="-1142" endy="87.9508"/>
          </linepath>
         </assocwidget>
         <assocwidget linecolor="#ff0000" indexa="1" usesdiagramfillcolor="1" widgetbid="upzC8OXpLk9BQ" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="udUIqxXOOZJj1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" visibilityA="1" visibilityB="1" localid="unHASMDELynnD" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="ucz9LKmuPQruZ" changeabilityB="900" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1508" starty="110.277"/>
           <endpoint endx="-1425.6" endy="110.277"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-1504" showstereotype="1" y="146" text="etats" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uEFz2uUqLSNr6" pretext="-" role="710" width="40" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uhQQ9PFisSrNh" autoresize="1" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="ucB5l9Z9uNVY6" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ullFfusZYZ3Lg" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uGAyMI6WXn1q3" usefillcolor="1" fillcolor="none" xmi.id="uL3q0fZ5VQ3Os" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1324.65" starty="387.748"/>
           <endpoint endx="-1324.65" endy="356.442"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uVKXu4yBe6lqq" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="un9nyhbzOZBIb" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uCnAbytAKDIj4" usefillcolor="1" fillcolor="none" xmi.id="ulzOXZyVjsGSl" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1238.32" starty="246.029"/>
           <endpoint endx="-1305.37" endy="246.029"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uZiXD4LjVWCtx" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="upzC8OXpLk9BQ" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="ukWOulNAZBEy5" usefillcolor="1" fillcolor="none" xmi.id="uFjFUiJ04MuPr" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1275.6" starty="115.951"/>
           <endpoint endx="-1186.23" endy="115.951"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uVKXu4yBe6lqq" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uyCxk0LDnK9nb" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uzDLYZ4rBvrUv" usefillcolor="1" fillcolor="none" xmi.id="ujQ0nd4cWPjdP" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1241.77" starty="263.479"/>
           <endpoint endx="-1305.37" endy="263.479"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uVKXu4yBe6lqq" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="udUIqxXOOZJj1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uIKQS206TVhgI" usefillcolor="1" fillcolor="none" xmi.id="uLJbFRzkuDA5R" autoresize="1" type="512">
          <linepath layout="Direct">
           <startpoint startx="-1508" starty="247.6"/>
           <endpoint endx="-1396.37" endy="247.6"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="ucB5l9Z9uNVY6" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ukq0FtTh9dn0c" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uV5gQecnZDoKz" usefillcolor="1" fillcolor="none" xmi.id="u2n3nwudP0jIE" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1262.37" starty="356.442"/>
           <endpoint endx="-1320.43" endy="356.442"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uZiXD4LjVWCtx" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="u2pgpgFYHxVA1" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="uSL0FMPp3fnTC" usefillcolor="1" fillcolor="none" xmi.id="uDEFGo0SjXVy8" autoresize="1" type="511">
          <linepath layout="Direct">
           <startpoint startx="-1105.23" starty="63.4458"/>
           <endpoint endx="-1105.23" endy="87.9508"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uRVx5DxK9Lhap" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uyZoKb0t0Txd8" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="u7Z7boE6uHnIp" usefillcolor="1" fillcolor="none" xmi.id="uXLMeDePL8sdr" autoresize="1" type="512">
          <linepath layout="Direct">
           <startpoint startx="-1595.73" starty="-49.1857"/>
           <endpoint endx="-1669.81" endy="-49.1857"/>
          </linepath>
         </assocwidget>
         <assocwidget linecolor="#ff0000" indexa="0" usesdiagramfillcolor="1" widgetbid="uRVx5DxK9Lhap" indexb="0" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="0" totalcountb="0" widgetaid="uRVx5DxK9Lhap" font="Noto Sans,9,-1,5,50,0,0,0,0,0" visibilityA="1" visibilityB="1" localid="uIeibEATbvuvG" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="uWpwV0GFyI4SE" changeabilityB="900" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1780.81" starty="58.879"/>
           <endpoint endx="-1706.81" endy="58.879"/>
           <point x="-1780.81" y="108.879"/>
           <point x="-1706.81" y="108.879"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-1756" showstereotype="1" y="63" text="monde" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="ulgfGC4eJhDzi" pretext="-" role="710" width="50" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uf36fuwh0URxE" autoresize="1" height="18"/>
         </assocwidget>
         <assocwidget linecolor="#ff0000" indexa="1" usesdiagramfillcolor="1" widgetbid="uZiXD4LjVWCtx" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="upzC8OXpLk9BQ" font="Noto Sans,9,-1,5,50,0,0,0,0,0" visibilityA="1" visibilityB="1" localid="u7sHW965Ccm28" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="uQ5QeACK3X7VF" changeabilityB="900" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1275.6" starty="127.951"/>
           <endpoint endx="-1186.23" endy="127.951"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-1224.23" showstereotype="1" y="129.951" text="etats" font="Noto Sans,9,-1,5,50,0,0,0,0,0" localid="untsanWb3U735" pretext="-" role="710" width="40" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="udxijNOid6iNk" autoresize="1" height="18"/>
         </assocwidget>
         <assocwidget linecolor="#ff0000" indexa="1" usesdiagramfillcolor="1" widgetbid="udUIqxXOOZJj1" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubTD4krOw3MbH" font="Noto Sans,9,-1,5,50,0,0,0,0,0" visibilityA="1" visibilityB="1" localid="urOaQsb58LT4c" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="uOkslKihbwceR" changeabilityB="900" autoresize="1" type="510">
          <linepath layout="Direct">
           <startpoint startx="-1945" starty="-9"/>
           <endpoint endx="-1827" endy="104"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="-1905" showstereotype="1" y="85" text="animals" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uLYDuWXCwEpN6" pretext="-" role="710" width="47" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uGSW9XfqCYHET" autoresize="1" height="17"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use_Case_View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component_View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment_View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity_Relationship_Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="uKtMH6CcFYiWS" uniqueid="uLYDuWXCwEpN6" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component_View"/>
    <listitem open="1" type="827" id="Deployment_View"/>
    <listitem open="1" type="836" id="Entity_Relationship_Model"/>
    <listitem open="1" type="801" id="Logical_View">
     <listitem open="1" type="813" id="ullFfusZYZ3Lg"/>
     <listitem open="1" type="817" id="uDtMJWOzh64pu">
      <listitem open="0" type="815" id="uT3OmoOoqtvPE"/>
      <listitem open="0" type="815" id="ujg4PVOwKJTah"/>
      <listitem open="0" type="815" id="uFzYGtiPJ2eO4"/>
     </listitem>
     <listitem open="1" type="813" id="udUIqxXOOZJj1">
      <listitem open="0" type="814" id="uyUtL4S4N0G1Y"/>
      <listitem open="0" type="814" id="uzkLzm2SLy56Q"/>
      <listitem open="0" type="815" id="uGXFvtpQG87qp"/>
      <listitem open="0" type="815" id="uj693mHdlvaAw"/>
      <listitem open="0" type="814" id="uvlUj7ONVGwwr"/>
      <listitem open="0" type="815" id="uW4D7C82og1Ei"/>
      <listitem open="0" type="815" id="u2AiTeZCEQVoD"/>
      <listitem open="0" type="814" id="ucz9LKmuPQruZ"/>
      <listitem open="0" type="815" id="uMIMCbRzK11f9"/>
      <listitem open="0" type="814" id="uUKb0AF3rRAkS"/>
      <listitem open="0" type="815" id="u8y5t1dDyjzVL"/>
      <listitem open="0" type="814" id="uhSZTvv7u0vuW"/>
      <listitem open="0" type="815" id="uqNMRUZ27c68G"/>
      <listitem open="0" type="814" id="uxjzpoJQixzeZ"/>
      <listitem open="0" type="814" id="uxqMuOgAI1aTM"/>
      <listitem open="0" type="814" id="uIMEkhtGSCv9k"/>
      <listitem open="0" type="815" id="uBo4t5c3aADuD"/>
      <listitem open="0" type="814" id="u5IDjcB8zcgch"/>
      <listitem open="0" type="814" id="u31hxA3rs7jpR"/>
      <listitem open="0" type="814" id="ufpb6rjALog8o"/>
     </listitem>
     <listitem open="1" type="813" id="u5XUuSuGFl1hN"/>
     <listitem open="1" type="813" id="upzC8OXpLk9BQ">
      <listitem open="0" type="815" id="upX4KqpMB7CJW"/>
      <listitem open="0" type="814" id="uQ5QeACK3X7VF"/>
     </listitem>
     <listitem open="1" type="813" id="uWmGasyl0DL7G"/>
     <listitem open="1" type="813" id="usNgukci5sI3d"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="0" type="829" id="unN6haHlQP3QX"/>
      <listitem open="0" type="829" id="ullGYDUjolAah"/>
      <listitem open="0" type="829" id="uksDILDNIn65e"/>
      <listitem open="0" type="829" id="uotggcA2f61OX"/>
      <listitem open="0" type="829" id="uI8rpFXSngZuz"/>
      <listitem open="1" type="829" id="u7YUqZ1iXrm3M"/>
      <listitem open="1" type="829" id="uaaANMeY6YG8U"/>
      <listitem open="1" type="829" id="uqIVBOsaUxAFk"/>
      <listitem open="1" type="829" id="uu6yZN5Bu3m8N"/>
      <listitem open="1" type="829" id="uxrcxFzGbpQln"/>
      <listitem open="0" type="829" id="ufU52ItpZuq6X"/>
      <listitem open="0" type="829" id="uJ5iXi4wLSeTy"/>
      <listitem open="0" type="829" id="u4TPlJ8lmmEpe"/>
      <listitem open="0" type="829" id="uKPotwh8dbjSQ"/>
      <listitem open="0" type="829" id="uozVZm3At0YET"/>
      <listitem open="0" type="829" id="uQcf1jAIC80DE"/>
      <listitem open="0" type="829" id="uNhag9vX5ulmK"/>
      <listitem open="0" type="829" id="upQOZe8DzNkO2"/>
      <listitem open="0" type="829" id="uGCzlr5txiIfH"/>
      <listitem open="0" type="829" id="uh1wdETjbVnWS"/>
      <listitem open="0" type="829" id="uZ3YBUHyWjZ3D"/>
      <listitem open="0" type="829" id="uffBhz5EFg9Am"/>
      <listitem open="0" type="829" id="u3XYeTZcRjPcd"/>
     </listitem>
     <listitem open="0" type="807" id="uKtMH6CcFYiWS" label="Diagramme de classes"/>
     <listitem open="1" type="813" id="ukq0FtTh9dn0c"/>
     <listitem open="1" type="817" id="uZiXD4LjVWCtx">
      <listitem open="0" type="815" id="ukafB1YbXun5d"/>
      <listitem open="0" type="815" id="uHLDdKSKsDQXm"/>
      <listitem open="0" type="815" id="uMB8KalF2WnLL"/>
     </listitem>
     <listitem open="1" type="813" id="u5xqHy2DFpD2G"/>
     <listitem open="1" type="813" id="uJ4ZXPAogOeVr"/>
     <listitem open="1" type="813" id="uxO8rDzsAxEn0"/>
     <listitem open="1" type="817" id="ucB5l9Z9uNVY6"/>
     <listitem open="1" type="817" id="uVKXu4yBe6lqq"/>
     <listitem open="1" type="817" id="uXJFfbstlCihI">
      <listitem open="0" type="815" id="u7dWdw9JqrZJd"/>
      <listitem open="0" type="815" id="u0DBjcpAQNXT3"/>
      <listitem open="0" type="815" id="unoCir8DL8mWL"/>
     </listitem>
     <listitem open="1" type="813" id="uyapLv5T4iBhj"/>
     <listitem open="1" type="813" id="uVuxq2V7po83g"/>
     <listitem open="1" type="813" id="uA1ahKsF6t4NE"/>
     <listitem open="1" type="813" id="uyZoKb0t0Txd8">
      <listitem open="0" type="815" id="uyAdlVgyWBwN4"/>
     </listitem>
     <listitem open="1" type="813" id="uIRkElbXHvQtw"/>
     <listitem open="1" type="813" id="uRVx5DxK9Lhap">
      <listitem open="0" type="814" id="uP3KBAVVIxuhG"/>
      <listitem open="0" type="814" id="u2osamdMibHoN"/>
      <listitem open="0" type="815" id="uCQxvLglobjsa"/>
      <listitem open="0" type="814" id="uHpGCkkAfKEMb"/>
      <listitem open="0" type="815" id="u5xHNxZSEVl4M"/>
      <listitem open="0" type="814" id="uwvGI9mfELWym"/>
      <listitem open="0" type="815" id="uLwFjq5ijXEQ8"/>
      <listitem open="0" type="814" id="uWpwV0GFyI4SE"/>
      <listitem open="0" type="815" id="uOs78I2dg9X16"/>
     </listitem>
     <listitem open="1" type="813" id="u2pgpgFYHxVA1"/>
     <listitem open="1" type="813" id="u1YI9sEzGuUiQ"/>
     <listitem open="1" type="813" id="uyCxk0LDnK9nb"/>
     <listitem open="1" type="813" id="un9nyhbzOZBIb"/>
     <listitem open="1" type="813" id="um8iRbwuAmblL"/>
     <listitem open="1" type="813" id="ueOda2VVqiy9k"/>
     <listitem open="1" type="813" id="ubTD4krOw3MbH">
      <listitem open="0" type="814" id="u4De90ALGkYRO"/>
      <listitem open="0" type="814" id="uOkslKihbwceR"/>
      <listitem open="0" type="815" id="uqZRXVuCswy5j"/>
      <listitem open="0" type="814" id="u1hrPVCCQD1RR"/>
     </listitem>
     <listitem open="1" type="813" id="uf22as9wbhfgy">
      <listitem open="0" type="814" id="u3UOQPEdSoBOZ"/>
      <listitem open="0" type="814" id="ufiA8M2GQ0dDv"/>
      <listitem open="0" type="815" id="usTR3QXLrnCxU"/>
      <listitem open="0" type="815" id="u7gMi8CkvfRA9"/>
      <listitem open="0" type="815" id="unKPsB4A5sNJT"/>
      <listitem open="0" type="814" id="u7NXPNe5aPfc9"/>
      <listitem open="0" type="814" id="uBJ1zHSPxSogn"/>
      <listitem open="0" type="814" id="uomCnRSIEuzzB"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use_Case_View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
